;Hyphenation exceptions for US English, based on hyphenation exception log articles in tuGboat.
;Copyright 2007 teX users Group.
;You may freely use, modify and/or distribute this file.
;Please contact the tuGboat editorial staff <tugboat@tug.org> for corrections and omissions.
;Please keep below items ordered because Titan will use binary search.
acad-e-mies
acad-e-my
ac-cu-sa-tive
acro-nym
acryl-alde-hyde
acryl-amide
acryl-amides
add-a-ble
add-i-ble
adren-a-line
aero-space
af-ter-thought
af-ter-thoughts
agron-o-mist
agron-o-mists
al-ge-bra-i-cal-ly
al-ge-brai-sche
al-le-ghe-ny
am-phet-a-mine
am-phet-a-mines
an-a-lyse
an-a-lysed
analy-ses
an-iso-trop-ic
an-iso-trop-i-cal-ly
an-isot-ro-pism
an-isot-ropy
anom-alies
anom-aly
anti-deriv-a-tive
anti-deriv-a-tives
anti-holo-mor-phic
an-tin-o-mies
an-tin-o-my
an-ti-nu-clear
an-ti-nu-cle-on
an-ti-rev-o-lu-tion-ary
apoth-e-o-ses
apoth-e-o-sis
ap-pen-dix
ar-che-typ-al
ar-che-typ-i-cal
ar-chi-me-dean
ar-chi-pel-ago
ar-chi-pel-a-gos
ar-chive
ar-chives
ar-chiv-ing
ar-chiv-ist
ar-chiv-ists
arc-tan-gent
arc-tan-gents
ar-kan-sas
as-sign-a-ble
as-sign-or
as-sign-ors
as-sist-ant-ship
as-sist-ant-ships
as-so-ciate
as-so-ciates
asymp-to-matic
as-ymp-tot-ic
asyn-chro-nous
ath-er-o-scle-ro-sis
at-mos-phere
at-mos-pheres
atp-ase
atp-ases
at-trib-ut-able
at-trib-uted
aus-tral-asian
au-tom-a-ta
au-to-ma-tion
auto-mati-sier-ter
au-tom-a-ton
au-ton-o-mous
au-to-num-ber-ing
auto-round-ing
av-oir-du-pois
band-leader
band-leaders
bank-rupt
bank-rupt-cies
bank-rupt-cy
bar-onies
base-line-skip
ba-thym-e-try
bathy-scaphe
bean-ies
be-die-nung
be-hav-iour
be-hav-iours
bembo
bevies
bib-li-o-gra-phi-sche
bib-li-og-ra-phy-style
bi-dif-fer-en-tial
big-gest
bill-able
bio-math-e-mat-ics
bio-med-i-cal
bio-med-i-cine
bio-rhythms
bit-map
bit-maps
bland-er
bland-est
blind-er
blondes
blue-print
blue-prints
bo-lom-e-ter
book-sell-er
book-sell-ers
bool-ean
bool-eans
bor-no-log-i-cal
bos-ton
bot-u-lism
brown-ian
bruns-wick
brusquer
bu-da-pest
buf-fer
buf-fers
busier
busiest
bussing
butted
buzz-word
buzz-words
ca-coph-o-nies
ca-coph-o-nies
ca-coph-o-ny
ca-coph-o-ny
call-er
call-ers
cam-era-men
car-ib-bean
cart-wheel
cart-wheels
ca-tarrhs
cat-a-stroph-ic
cat-a-stroph-i-cally
cat-e-noid
cat-e-noids
cau-li-flow-er
chap-ar-ral
charles-ton
char-lottes-ville
char-treuse
chemo-ther-a-pies
chemo-ther-apy
chloro-meth-ane
chloro-meth-anes
cho-les-teric
cig-a-rette
cig-a-rettes
cinque-foil
co-asso-cia-tive
co-gnac
co-gnacs
co-ker-nel
co-ker-nels
col-lin-ea-tion
co-lum-bia
col-umns
com-par-and
com-par-ands
com-pen-dium
com-po-nent-wise
comp-trol-ler
comp-trol-lers
con-form-able
con-form-ist
con-form-ists
con-form-ity
con-gress
con-gresses
con-trib-ute
con-trib-uted
con-trib-utes
co-re-la-tion
co-re-la-tions
co-re-li-gion-ist
co-re-li-gion-ists
co-re-op-sis
co-re-spon-dent
co-re-spon-dents
co-se-cant
co-tan-gent
cour-ses
co-work-er
co-work-ers
crank-case
crank-shaft
croc-o-dile
croc-o-diles
cross-hatch
cross-hatched
cross-over
cryp-to-gram
cryp-to-grams
cuff-link
cuff-links
cu-nei-form
cus-tom-iz-a-ble
cus-tom-ize
cus-tom-ized
cus-tom-izes
czecho-slo-va-kia
dachs-hund
dactyl-o-gram
dactyl-o-graph
dam-sel-flies
dam-sel-fly
data-base
data-bases
data-path
data-paths
date-stamp
date-stamps
de-clar-able
dec-li-na-tion
de-fin-i-tive
del-a-ware
de-lec-ta-ble
demi-semi-qua-ver
demi-semi-qua-vers
de-moc-ra-tism
demos
de-riv-a-tive
de-riv-a-tives
dia-lec-tic
dia-lec-ti-cian
dia-lec-ti-cians
dia-lec-tics
di-chloro-meth-ane
dif-fract
dif-frac-tion
dif-frac-tions
dif-fracts
dijk-stra
dire-ness
direr
dis-par-and
dis-par-ands
dis-traught-ly
dis-trib-ute
dis-trib-uted
dis-trib-utes
doll-ish
dou-ble-space
dou-ble-spac-ing
drift-age
driv-ers
drom-e-daries
drom-e-dary
duane
du-op-o-list
du-op-o-lists
du-op-oly
dy-na-mi-sche
dys-lec-tic
dys-lexia
east-end-ers
eco-nom-ics
econ-o-mist
econ-o-mists
ei-gen-class
ei-gen-classes
ei-gen-val-ue
ei-gen-val-ues
electro-mechan-i-cal
electro-mechano-acoustic
elit-ist
elit-ists
eng-lish
en-tre-pre-neur
en-tre-pre-neur-ial
ep-i-neph-rine
equi-vari-ance
equi-vari-ant
eth-ane
eth-yl-ene
euler-ian
evan-ston
ever-si-ble
evert
evert-ed
evert-ing
everts
ex-quis-ite
ex-tra-or-di-nary
fall-ing
feb-ru-ary
fermi-ons
fest-schrift
fi-nite-ly
fla-gel-la
fla-gel-lum
flam-ma-bles
fledg-ling
flor-i-da
flor-i-d-ian
flow-chart
flow-charts
fluoro-car-bon
for-mi-da-ble
for-mi-da-bly
for-schungs-in-sti-tut
for-syth-ia
forth-right
free-bsd
free-loader
free-loaders
friend-lier
fri-vol-i-ties
fri-vol-ity
friv-o-lous
funk-tsional
ga-lac-tic
gal-ax-ies
gal-axy
gas-om-e-ter
gauss-ian
ge-o-des-ic
ge-o-det-ic
geo-met-ric
geo-met-rics
ge-o-strophic
geo-ther-mal
ge-ot-ro-pism
ghost-script
ghost-view
gno-mon
gno-mons
grand-uncle
grand-uncles
grass-mann-ian
greifs-wald
griev-ance
griev-ances
griev-ous
griev-ous-ly
grothen-dieck
grund-leh-ren
ha-da-mard
hai-fa
hair-style
hair-styles
hair-styl-ist
hair-styl-ists
half-space
half-spaces
half-way
hamil-ton-ian
har-bin-ger
har-bin-gers
har-le-quin
har-le-quins
hatch-eries
hel-sinki
hemi-demi-semi-qua-ver
hemi-demi-semi-qua-vers
he-mo-glo-bin
he-mo-phil-ia
he-mo-phil-iac
he-mo-phil-iacs
hemo-rhe-ol-ogy
he-pat-ic
her-maph-ro-dite
her-maph-ro-dit-ic
her-mit-ian
he-roes
hexa-dec-i-mal
hibbs
hok-kai-do
ho-lo-no-my
ho-meo-mor-phic
ho-meo-mor-phism
ho-mo-thetic
horse-rad-ish
hot-bed
hot-beds
hy-dro-ther-mal
hy-po-thal-a-mus
ideals
ideo-graphs
idio-syn-cra-sies
idio-syn-crasy
idio-syn-cratic
idio-syn-crat-i-cal-ly
ig-nit-er
ig-nit-ers
ig-ni-tor
ignore-spaces
im-ped-ance
im-ped-ances
in-du-bi-ta-ble
in-fin-ite-ly
in-fin-i-tes-i-mal
in-fra-struc-ture
in-fra-struc-tures
in-stall-er
in-stall-ers
in-ter-dis-ci-pli-nary
in-ter-ga-lac-tic
in-utile
in-util-i-ty
ir-re-duc-ible
ir-re-duc-ibly
ir-rev-o-ca-ble
iso-trop-ic
isot-ropy
itin-er-ar-ies
itin-er-ary
jac-kow-ski
jan-u-ary
ja-pa-nese
je-re-mi-ads
kad-om-tsev
kan-sas
karls-ruhe
key-note
key-notes
key-stroke
key-strokes
kiln-ing
kor-te-weg
krishna
krish-na-ism
krish-nan
lac-i-est
lam-en-ta-ble
lan-cas-ter
land-scap-er
land-scap-ers
lar-ce-n-ist
lar-ce-ny
leaf-hop-per
leaf-hop-pers
le-gendre
leices-ter
let-ter-spac-ing
life-span
life-spans
life-style
life-styles
light-weight
lim-ou-sines
line-backer
line-spacing
li-on-ess
lip-schitz
lip-schitz-ian
lith-o-graphed
lith-o-graphs
lo-bot-om-ize
lo-bot-omy
loges
loj-ban
long-est
lo-quac-ity
lou-i-si-ana
love-struck
mac-os
macro-eco-nomics
mal-a-prop-ism
mal-a-prop-isms
man-ches-ter
man-slaugh-ter
man-u-script
mar-gin-al
mar-kov-ian
markt-ober-dorf
mass-a-chu-setts
math-e-ma-ti-cian
math-e-ma-ti-cians
mattes
max-well
med-ic-aid
medi-ocre
medi-oc-ri-ties
mega-lith
mega-liths
meta-bol-ic
me-tab-o-lism
me-tab-o-lisms
me-tab-o-lite
me-tab-o-lites
meta-lan-guage
meta-lan-guages
meta-phor-ic
meth-ane
me-trop-o-lis
me-trop-o-lises
met-ro-pol-i-tan
met-ro-pol-i-tans
micro-eco-nomics
mi-cro-fiche
mi-cro-fiches
micro-organ-ism
micro-organ-isms
mi-cro-soft
mill-age
mil-li-liter
mimeo-graphed
mimeo-graphs
mim-ic-ries
min-is
mini-sym-po-sia
mini-sym-po-sium
min-ne-ap-o-lis
min-ne-sota
mi-nut-er
mi-nut-est
mis-chie-vous-ly
mi-sers
mi-sog-a-my
mod-el-ling
mol-e-cule
mol-e-cules
mon-archs
money-len-der
money-len-ders
mono-chrome
mono-en-er-getic
mon-oid
mono-pole
mono-poles
mo-nop-oly
mono-spline
mono-splines
mono-strofic
mo-not-o-nies
mo-not-o-nous
mo-ron-ism
mos-cow
mos-qui-to
mos-qui-toes
mos-qui-tos
mud-room
mud-rooms
mul-ti-fac-eted
mul-ti-plic-able
multi-user
nach-richten
nash-ville
neo-fields
neo-nazi
neo-nazis
neph-ews
neph-rite
neph-ritic
net-bsd
net-scape
new-est
news-let-ter
news-let-ters
nij-me-gen
nitro-meth-ane
noe-ther-ian
no-name
non-ar-ith-met-ic
non-emer-gency
non-equi-vari-ance
none-the-less
non-euclid-ean
non-iso-mor-phic
non-pseudo-com-pact
non-smooth
non-uni-form
non-uni-form-ly
noord-wijker-hout
nor-ep-i-neph-rine
not-with-stand-ing
no-vem-ber
nu-cleo-tide
nu-cleo-tides
nut-crack-er
nut-crack-ers
oblig-a-tory
oer-steds
off-line
off-load
off-loaded
off-loads
oli-gop-ol-ies
oli-gop-o-list
oli-gop-o-lists
oli-gop-oly
open-bsd
open-office
op-er-and
op-er-ands
orang-utan
orang-utans
or-tho-don-tist
or-tho-don-tists
or-tho-ker-a-tol-ogy
ortho-nitro-toluene
over-view
over-views
ox-id-ic
pad-ding
pain-less-ly
pala-tino
pa-ler-mo
pal-ette
pal-ettes
par-a-bola
par-a-bol-ic
pa-rab-o-loid
para-chute
para-chutes
par-a-digm
par-a-digms
para-di-methyl-benzene
para-fluoro-toluene
para-graph-er
para-le-gal
par-al-lel-ism
para-mag-net-ism
para-medic
para-methyl-anisole
pa-ram-e-trize
para-mil-i-tary
para-mount
path-o-gen-ic
peev-ish
peev-ish-ness
pen-ta-gon
pen-ta-gons
pe-tro-le-um
pe-trov-ski
pfaff-ian
phe-nom-e-non
phenyl-ala-nine
phil-a-del-phia
phil-an-thropic
phi-lat-e-list
phi-lat-e-lists
phil-o-soph-i-sche
pho-neme
pho-nemes
pho-ne-mic
phos-phor-ic
pho-to-graphs
pho-to-off-set
pic-a-dor
pic-a-dors
pipe-line
pipe-lines
pipe-lin-ing
pi-ra-nhas
placa-ble
plant-hop-per
plant-hop-pers
pleas-ance
plug-in
plug-ins
poin-care
pol-ter-geist
poly-ene
poly-eth-yl-ene
po-lyg-a-mist
po-lyg-a-mists
polyg-on-i-za-tion
po-lyph-o-nous
poly-styrene
pome-gran-ate
poro-elas-tic
por-ous
por-ta-ble
post-am-ble
post-am-bles
post-hu-mous
post-script
post-scripts
pos-tur-al
po-ten-tial-glei-chung
pre-am-ble
pre-am-bles
pre-loaded
pre-par-ing
pre-print
pre-prints
pre-proces-sor
pre-proces-sors
present
presents
pre-split-ting
pret-ty-prin-ter
pret-ty-prin-ting
pre-wrap
pre-wrapped
priest-esses
pro-ce-dur-al
process
pro-cur-ance
prog-e-nies
prog-e-ny
pro-gram-mable
pro-hib-i-tive
pro-hib-i-tive-ly
project
projects
prom-i-nent
pro-mis-cu-ous
prom-ise
prom-ises
prom-is-sory
pro-pel-ler
pro-pel-lers
pro-pel-ling
pro-sciut-to
pro-test-er
pro-test-ers
pro-tes-tor
pro-tes-tors
pro-to-lan-guage
pro-to-typ-al
prov-ince
prov-inces
pro-vin-cial
prow-ess
pseu-do-dif-fer-en-tial
pseu-do-fi-nite
pseu-do-fi-nite-ly
pseu-do-forces
pseu-dog-ra-pher
pseu-do-group
pseu-do-groups
pseu-do-nym
pseu-do-nyms
pseu-do-word
pseu-do-words
psy-che-del-ic
psychs
pu-bes-cence
quad-ding
qua-drat-ic
qua-drat-ics
quad-ra-ture
quad-ri-pleg-ic
quaint-er
quaint-est
qua-si-equiv-a-lence
qua-si-equiv-a-lences
qua-si-equiv-a-lent
qua-si-hy-po-nor-mal
qua-si-rad-i-cal
qua-si-resid-ual
qua-si-smooth
qua-si-sta-tion-ary
qua-si-topos
qua-si-tri-an-gu-lar
qua-si-triv-ial
quin-tes-sence
quin-tes-sences
quin-tes-sen-tial
rab-bit-ry
ra-dha-krish-nan
ra-di-og-ra-phy
raff-ish
raff-ish-ly
ram-shackle
raths-kel-ler
rav-en-ous
re-arrange-ment
re-arrange-ments
rec-i-proc-i-ties
rec-i-proc-ity
re-cog-ni-zance
rec-tan-gle
rec-tan-gles
rec-tan-gu-lar
re-di-rect
re-di-rect-ion
re-duc-ible
re-echo
ref-or-ma-tion
re-phrase
re-phrased
re-phrases
re-po-si-tion
re-po-si-tions
re-print
re-prints
re-stor-able
ret-ri-bu-tion
retro-fit
retro-fit-ted
re-us-able
re-use
re-wire
re-wrap
re-wrapped
re-write
rhi-noc-er-os
rie-mann-ian
right-eous
right-eous-ness
ring-leader
ring-leaders
ro-bot
ro-botic
ro-bot-ics
ro-bots
round-table
round-tables
ryd-berg
sales-clerk
sales-clerks
sales-woman
sales-women
sal-mo-nel-la
sal-ta-tion
sar-sa-par-il-la
sauer-kraut
scat-o-log-i-cal
sched-ul-ing
schiz-o-phrenic
schnau-zer
school-child
school-child-ren
school-teacher
school-teach-ers
schot-tische
schro-ding-er
schwa-ba-cher
schwarz-schild
scru-ti-ny
scyth-ing
sec-re-tar-iat
sec-re-tar-iats
sell-er
sell-ers
sem-a-phore
sem-a-phores
se-mes-ter
semi-def-i-nite
semi-di-rect
semi-ho-mo-thet-ic
semi-ring
semi-rings
semi-sim-ple
semi-skilled
sep-tem-ber
sero-epi-de-mi-o-log-i-cal
ser-vo-mech-anism
ser-vo-mech-anisms
ses-qui-pe-da-lian
set-up
set-ups
se-vere-ly
shape-able
shoe-string
shoe-strings
side-step
side-steps
side-swipe
sky-scraper
sky-scrapers
smoke-stack
smoke-stacks
snor-kel-ing
so-le-noid
so-le-noids
solute
solutes
sov-er-eign
sov-er-eigns
spa-ces
spe-cious
spell-er
spell-ers
spell-ing
spe-lunk-er
spend-thrift
spher-oid
spher-oid-al
sphin-ges
spic-i-ly
spin-ors
spokes-woman
spokes-women
spor-tive-ly
sports-cast
sports-cast-er
sports-wear
sports-writer
sports-writers
spright-lier
squea-mish
stand-alone
star-tling
star-tling-ly
sta-tis-tics
stealth-ily
steeple-chase
stereo-graph-ic
sto-chas-tic
stokes-sche
strange-ness
strap-hanger
strat-a-gem
strat-a-gems
stretch-i-er
strip-tease
strong-est
strong-hold
stu-pid-er
stu-pid-est
stutt-gart
sub-dif-fer-en-tial
sub-ex-pres-sion
sub-ex-pres-sions
sum-ma-ble
super-ego
super-egos
su-prem-a-cist
su-prem-a-cists
sur-veil-lance
sus-que-han-na
swim-ming-ly
symp-to-matic
syn-chro-mesh
syn-chro-nous
syn-chro-tron
ta-ble
taff-rail
talk-a-tive
ta-pes-tries
ta-pes-try
tar-pau-lin
tar-pau-lins
tau-ber-ian
tech-ni-sche
te-leg-ra-pher
te-leg-ra-phers
tele-ki-net-ic
tele-ki-net-ics
tele-ro-bot-ics
tell-er
tell-ers
tem-po-rar-ily
ten-nes-see
ten-ure
test-bed
text-width
thal-a-mus
ther-mo-elas-tic
time-stamp
time-stamps
to-ma-szew-ski
tool-kit
tool-kits
topo-graph-i-cal
toques
trai-tor-ous
trans-ceiver
trans-ceivers
trans-gress
trans-ver-sal
trans-ver-sals
trans-ves-tite
trans-ves-tites
tra-vers-a-ble
tra-ver-sal
tra-ver-sals
treach-eries
tri-ethyl-amine
trou-ba-dour
tur-key
tur-keys
turn-around
turn-arounds
typ-al
ty-po-graphique
ukrain-ian
un-at-tached
un-err-ing-ly
un-friend-li-er
un-friend-ly
vaguer
vaude-ville
ver-all-ge-mein-erte
ver-ein-i-gung
ver-tei-lun-gen
vic-ars
viiith
viith
vil-lain-ess
vis-ual
vis-ual-ly
vi-vip-a-rous
voice-print
vspace
wad-ding
wahr-schein-lich-keits-theo-rie
wall-flower
wall-flow-ers
warm-est
waste-water
wave-guide
wave-guides
wave-let
wave-lets
web-like
week-night
week-nights
wer-ner
wer-ther-ian
wheel-chair
wheel-chairs
which-ever
white-sided
white-space
white-spaces
wide-spread
win-ches-ter
wing-span
wing-spans
wing-spread
wirt-schaft
wis-sen-schaft-lich
witch-craft
word-spac-ing
work-around
work-arounds
work-horse
work-horses
wrap-around
wretch-ed
wretch-ed-ly
xviiith
xviith
xxiiird
xxiind
yes-ter-year
ying-yong shu-xue ji-suan
zea-land
zeit-schrift